@font-face {
    font-family: 'Noto';
    src: local('Noto'),
        url('../font/NotoSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Noto-Bold';
    src: local('Noto-Bold'),
        url('../font/NotoSans-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Noto-Italic';
    src: local('Noto-Italic'),
        url('../font/NotoSans-Italic.ttf') format('truetype');
}

body {
    font-family: 'Noto';
    letter-spacing: 0.02em;
}
header{
    box-shadow: 0px 1px 2px rgb(0 0 0 / 15%);
    width: 100%;
    background: #fff;
}
footer{
    width: 100%;
    background: #515151;
    box-shadow: 0 0 7px rgb(0 0 0 / 12%);
    position: relative;
    z-index: 3;
    padding: 30px 0 10px;
}

/*************************/
/**** Header main css ****/
/*************************/

.header-top {
    background: #F0F1F2;
    color: #242424;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}

.city-company-info {
    display: flex;
    flex-direction: initial;
    align-items: center;
    justify-content: space-between;
}

.menu-company {
    list-style: none;
    display: inline-flex;
    flex-direction: initial;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 13px;
    margin: 10px 0px;
    font-weight: 500;
}

.burger-catalog {
    background-image: url(../assets/menu.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 16px;
    width: 20px;
    margin-right: 5px;
}

.menu-link-company {
    text-decoration: none;
    color: #515151;
    margin-right: 32px;
    font-size: 14px;
    text-transform: none;
}

.header-bottom {
    color: #242424;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 8px;
}

.logo {
    background-image: url(../assets/logo.png);
    display: block;
    width: 226px;
    height: 50px;
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}

.city-text {
    color: #515151;
    font-family: 'Noto-Bold';
    font-size: 14px;
}

.icon {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    margin-right: 13px;
    transition: all 0.15s;
}

.logo-with-row {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.row-list {
    display: flex;
    flex-direction: column;
    margin-right: 24px;
}

.list-text {
    font-weight: 500;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.02em;
    color: #777777;
    margin-bottom: 0px;
}

.list-main-text {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 0;
    color: #362E2F;
}

.with-icon {
    display: flex;
    flex-direction: row;
}

#point {
    background-image: url(../assets/placeholder.png);
}

#cart {
    background-image: url(../assets/shopping-cart.png);
}

#user {
    background-image: url(../assets/user.png);
}

.menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: initial;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;
}

.header-center {
    margin: 16px 0px;
}

.logo-menu {
    display: flex;
    font-size: 13px;
    flex-direction: row;
    justify-content: space-between;
}

.user-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user-text {
    margin-right: 16px;
}

.menu__link {
    text-decoration: none;
    color: #747574
}

.menu__link:hover,
.menu__link.active {
    text-decoration: solid;
    transition: 0.3s;
}

.red-big-btn {
    background-color: #A61423;
    display: inline-flex;
    min-width: 150px;
    height: 50px;
    justify-content: center;
    border-radius: 4px;
    align-items: center;
    padding: 24px 36px;
    font-family: 'Noto-Bold';
    text-transform: none;
}

.red-big-btn:hover {
    background: #CC1D32;
    transition: all 0.15s;
    color: #fff;
}

.red-big-btn .menu__link {
    color: white;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}


/*************************/
/**** Body main css ****/
/*************************/

.carousel-slide {
    background-image: url(../assets/test.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 360px;
    border-radius: 4px;
    padding: 16px 24px;
    text-align: left;
    align-items: center;
}

.carousel {
    border-radius: 4px;
}

.main-carousel {
    margin: 32px 0px;
    display: flex;
}

.test-text {
    color: white;
    font-size: 18px;
    font-style: italic;
}

.page-theme {
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0px;
    color: #362E2F;
}

.carousel-slide p {
    width: 50%;
    height: auto;
}

.main-body-catalog {
    background-color: #F0F1F2;
    padding: 32px 0px;
}

.first-product {
    padding: 16px;
    background-color: white;
    min-height: 440px;
    border-radius: 4px;
    box-shadow: 0px 0px 2px rgb(0 0 0 / 15%), 0px 1px 2px rgb(0 0 0 / 15%);
    border-radius: 5px;
}

.first-product:hover {
    box-shadow: 0px 0px 4px rgb(0 0 0 / 12%), 0px 8px 10px rgb(0 0 0 / 9%);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
    transition: all 0.15s ease-in-out;
}

.first-product-img {
    background-image: url(../assets/lampa.jpg);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    height: 80%;
}

.product-text {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #515151;
    width: 100%;
    display: block;
    margin-bottom: 16px;
}

.main-body-news {
    width: 100%;
    background: #FFFFFF;
    /*box-shadow: 0px -1px 2px rgb(0 0 0 / 15%), 0px 1px 2px rgb(0 0 0 / 15%);*/
    border-radius: 4px;
    padding: 40px 0;
    position: relative;
    z-index: 4;
    margin-bottom: 80px;
}


/******************************************/
/*              News ITEM Catalog         */
/******************************************/

.news {
    margin-bottom: 80px;
}

.news-item {
    width: 100%;
    border: 1px solid #E1E1E1;
    overflow: hidden;
    border-radius: 4px;
}

.news-item-img {
    width: 100%;
    position: relative;
    padding-top: 52.88%;
}

.news-item-txt {
    width: 100%;
    padding: 10px 16px 23px;
}

.news-item-date {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #A0A0A0;
    margin-bottom: 10px;
}

.news-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #515151;
}

.news-item-img img {
    object-fit: cover;
    object-position: center center;
    width: auto;
    height: 100%;
    position: absolute;
    left: 15;
    top: 0;
}

.news-header {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 30px;
}

.btn-border-grey {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #515151;
    height: 40px;
    padding: 0 20px;
    width: auto;
    background: transparent;
    border-radius: 4px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    transition: all 0.15s;
    white-space: nowrap;
    color: #515151;
    text-decoration: none;
}

.btn-border-grey:hover {
    background: #515151;
    color: #fff;
}

a:hover {
    outline: none;
    text-decoration: none;
    color: #CC1D32;
}

/******************************************/
/*              About Company             */
/******************************************/

.about {
    margin-bottom: 40px;
    width: 100%;
}

.about-info {
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    margin-bottom: 30px;
}

.about-txt {
    width: calc(50% - 10px);
}

.about-video {
    width: calc(50% - 10px);
}

.h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    color: #362E2F;
    margin-top: 0;
}

.about-info-subtitle {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #515151;
    margin-bottom: 10px;
}

.about-info .about-video {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 15%);
    position: relative;
}

.about-video-placeholder {
    background-image: url(../assets/placeholder-video.png);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    background-size: cover;
    background-position: center center;
}

.about-info p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #515151;
}

.red-txt{
    color: #A61423 !important;
}
.about-list{
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.about-list-item{
    background: #F6F6F6;
    padding: 20px 16px;
    border: 1px solid #E1E1E1;
    box-sizing: border-box;
    border-radius: 4px;
}
.about-list-title{
    font-family: 'Noto-Bold';
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 10px;
    color: #362E2F;
}
.about-item-txt{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #362E2F;
}
.about-list-img{
    width: 100%;
    margin-bottom: 20px;
}

/******************************************/
/*              Partner Company           */
/******************************************/

.partner-carousel{
    max-height: 128px;
}
.partner-slide{
    height: 100px;
    width: 100%;
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #E1E1E1;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 10px;
    margin-right: 16px;
}
.slick-slide{
    margin-right: 16px;
}
.partner-slide img{
    width: auto;
    max-height: 100%;
}
.carousel-info-buttons{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}


/******************************************/
/*                 Footer                 */
/******************************************/

.footer-top{
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.logo-ft{
    width: 156px;
    min-width: 156px;
    height: 42px;
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-right: 46px;
}
.title-ft{
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    color: #E1E1E1;
    margin-bottom: 11px;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    height: calc(100% - 96px);
    max-height: 512px;
    width: 512px;
    background-color: white;
    display: none;
    border-radius: 4px;
}

.ps{
    overflow: hidden !important;
    overflow-anchor: none;
    -ms-overflow-style: none;
    touch-action: auto;
    -ms-touch-action: auto;
    margin: auto;
}

.modal-callback-container{
    background: #fff;
    width: 100%;
    max-width: 460px;
    margin: 70px auto;
    position: relative;
    padding: 48px 24px 32px;
    border-radius: 4px;
}

.close-modal-callback{
    position: absolute;
    z-index: 10;
    right: 12px;
    top: 12px;
    background: transparent;
    border-width: 0px;
}

.close-modal-login{
    position: absolute;
    z-index: 10;
    right: 12px;
    top: 12px;
    background: transparent;
    border-width: 0px;
}

.close-modal-callback img{
    width: 14px;
    height: 14px;
    fill: #515151;
    transition: all 0.15s;
}

.close-modal-login img{
    width: 14px;
    height: 14px;
    fill: #515151;
    transition: all 0.15s;
}

#overlay{
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    display: none;
    position:fixed;
    background: rgba(0,0,0,0.8);
    transition: all 0.5s;
}
.modal-callback-title{
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    color: #494A4A;
    margin-bottom: 8px;
    margin-top: 16px;
}
.modal-callback-desc{
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #808A98;
    margin-bottom: 47px;
    font-weight: 300;
}

.text-input{
    width: 100%;
    height: 48px;
    background: transparent;
    border: 1px solid #E1E1E1;
    border-radius: 4px;
    padding: 0 16px;
    font-size: 15px;
    line-height: 20px;
    color: #1B2124;
    transition: all 0.15s;
    margin-bottom: 16px;
}
.fixed {
    position:fixed; /*позицианируем чтобы исчез скролл*/
    width:100%; /*что бы верстка не складывалась по ширине*/
}
.login-user-title{
    margin-top: 16px;
    margin-left: 16px;
    width: 100%;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #362E2F;
    margin-bottom: 30px;
}

.right-align{
    float: right;
}